/*!
 * @file        demo-adsl.cpp
 * @brief       ADSL modem demo implementation
 *
 * @author      Carsten Spie&szlig; dsltool@carsten-spiess.de
 * @date        15.10.2015
 *
 * @copyright
 *      This file is part of @b dsltool.
 * @n
 *      @b dsltool is free software: you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation, either version 3 of the License, or
 *      (at your option) any later version.
 * @n
 *      dsltool is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 * @n
 *      You should have received a copy of the GNU General Public License
 *      along with dsltool.  If not, see <http://www.gnu.org/licenses/>.
 */

//! @cond
#include "libdsltool-demo-adsl-export.h"
#define LIBDSLTOOL_MODEM_EXPORT LIBDSLTOOL_DEMO_ADSL_EXPORT
//! @endcond

#include "config.h"

#include <stdlib.h>

#include "demo-adsl.h"

//! @cond

#define ADSL_DATA(x) s_an##x, ARRAY_SIZE(s_an##x)

void LIBDSLTOOL_MODEM_EXPORT ModemVersion (int &nMajor, int &nMinor, int &nSub)
{
    nMajor = VERSION_MAJOR;
    nMinor = VERSION_MINOR;
    nSub   = VERSION_SUB;
}

CModem LIBDSLTOOL_MODEM_EXPORT *ModemCreate (CDslData &cData,
        CProtocol *pProtocol)
{
    return new CDemoAdsl (cData, pProtocol);
}

CDemoAdsl::CDemoAdsl (CDslData &cData,
        CProtocol *pProtocol)
: CModem (cData, pProtocol)
, m_nCount (0)
{
}

long CDemoAdsl::Count (long nCount)
{
    long nRet = 0;

#if defined (ENABLE_TEST)
    nRet = nCount * m_nCount;
#else // defined (ENABLE_TEST)
    (void)nCount;
#endif // defined (ENABLE_TEST)

    return nRet;
}

double CDemoAdsl::Count (double fCount)
{
    double fRet = 0;

#if defined (ENABLE_TEST)
    fRet = fCount * (double)m_nCount;
#else // defined (ENABLE_TEST)
    (void)fCount;
#endif // defined (ENABLE_TEST)

    return fRet;
}

long CDemoAdsl::Random (long nRand)
{
    long nRet = 0;

#if defined (ENABLE_TEST)
    (void)nRand;
#else // defined (ENABLE_TEST)
    nRet = nRand * rand () / RAND_MAX;
#endif // defined (ENABLE_TEST)

    return nRet;
}

double CDemoAdsl::Random (double fRand)
{
    double fRet = 0.0;

#if defined (ENABLE_TEST)
    (void)fRand;
#else // defined (ENABLE_TEST)
    fRet = fRand * (double)rand () / (double)RAND_MAX;
#endif // defined (ENABLE_TEST)

    return fRet;
}

int CDemoAdsl::s_anBitallocUp[] =
{
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    11, 11, 12, 12, 13, 13, 13, 14, 14, 14, 14, 14, 13, 8, 0, 8, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

int CDemoAdsl::s_anBitallocDown[] =
{
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 14, 14, 15, 14, 15, 14, 14, 14, 14, 2, 15, 14, 14, 14, 15, 14, 14, 15, 14, 14, 15, 14, 14, 14, 14, 14, 15, 14, 14, 14, 14,
    13, 15, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 13, 13, 13, 14, 13, 13, 13,
    14, 13, 14, 13, 13, 14, 13, 13, 14, 14, 13, 13, 13, 13, 13, 13, 14, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 13, 13,
    13, 12, 13, 13, 12, 7, 0, 7, 13, 12, 13, 12, 12, 13, 12, 12, 13, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 11, 12, 12, 12, 11, 11, 12, 12, 11, 11, 11, 12, 12, 12, 11, 11, 11, 11, 12, 11, 12, 11, 11, 12, 12, 11,
    12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 11, 12, 12, 12, 11, 12, 11, 11, 12, 11, 11, 12, 12, 11, 12, 11, 11, 12,
    12, 12, 12, 11, 8, 0, 0, 8, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 11, 12, 12, 12, 11, 11, 12, 12, 12, 11, 12,
    12, 12, 11, 12, 12, 11, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 12, 11, 12, 11, 11, 11, 12, 11, 11, 11, 11, 11, 11,
    11, 11, 11, 11, 10, 11, 10, 11, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 10,
    11, 11, 11, 10, 10, 11, 11, 10, 11, 9, 10, 11, 10, 11, 11, 11, 11, 11, 11, 10, 11, 11, 11, 10, 10, 11, 10, 11, 11, 10, 11, 11,
    10, 11, 11, 10, 10, 11, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 11, 11, 11, 10, 11, 10, 11, 10, 11, 11, 11, 11, 11, 10, 11, 10,
    11, 11, 10, 11, 10, 11, 10, 11, 11, 11, 10, 10, 11, 11, 11, 10, 10, 11, 10, 11, 11, 10, 10, 11, 10, 10, 10, 11, 10, 10, 10, 11,
    10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 10, 10, 10, 9, 10, 10, 9, 10, 10, 10, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    9, 8, 9, 9, 8, 8, 8, 9, 8, 8, 8, 7, 8, 7, 8, 7, 7, 7, 7, 7, 6, 7, 6, 6, 6, 5, 6, 5, 5, 0, 0, 0
};

int CDemoAdsl::s_anSNR[] =
{
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 41,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 48, 48, 48, 48, 48, 48, 48, 47, 47, 48, 47, 47, 48, 48, 48, 47, 48, 48, 48, 48, 48, 47, 48, 47, 47, 47, 47, 48, 48, 48, 49,
    47, 48, 48, 48, 48, 48, 47, 48, 48, 48, 47, 47, 47, 47, 47, 47, 47, 46, 47, 46, 47, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46, 45, 46, 45, 45, 45, 45, 45, 45, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 43, 43, 43, 43, 43, 43, 43,
    43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 41, 41, 42, 41, 41, 41, 41, 41, 40, 42, 41, 41, 41, 41,
    41, 41, 41, 40, 41, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 39,
    39, 39, 40, 39, 39, 40, 39, 40, 40, 39, 39, 39, 39, 39, 39, 39, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 39, 39, 39, 39, 41,
    41, 41, 39, 39, 39, 39, 39, 39, 39, 39, 40, 39, 39, 39, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
    39, 39, 39, 39, 39, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
    38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 37, 38, 38, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 37, 37, 37,
    37, 37, 37, 37, 37, 37, 37, 37, 38, 37, 37, 37, 36, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 36, 36, 36, 36, 36,
    36, 37, 36, 36, 36, 36, 36, 36, 37, 36, 36, 36, 36, 37, 36, 36, 36, 36, 36, 36, 37, 36, 36, 37, 36, 36, 36, 36, 36, 36, 36, 36,
    36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 35, 36, 35, 35,
    35, 35, 35, 35, 35, 35, 35, 35, 34, 34, 34, 34, 34, 34, 34, 33, 34, 33, 33, 33, 33, 33, 33, 32, 32, 32, 32, 32, 32, 32, 31, 31,
    31, 31, 31, 30, 30, 30, 30, 29, 29, 29, 28, 28, 28, 27, 27, 27, 26, 26, 25, 25, 24, 24, 23, 23, 22, 21, 21, 20, 20, 0, 0, 0
};

int CDemoAdsl::s_anGainQ2[] =
{
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    109, 88, 99, 87, 105, 96, 90, 118, 112, 109, 110, 110, 83, 86, 91, 96, 106, 108, 109, 108, 108, 109, 112, 87, 95, 105, 111, 0, 0, 0, 0, 0,
    0, 84, 84, 115, 86, 122, 86, 86, 91, 94, 100, 129, 94, 89, 86, 122, 91, 89, 122, 84, 81, 118, 91, 89, 94, 97, 94, 129, 89, 89, 115, 112,
    100, 91, 86, 86, 125, 91, 94, 89, 89, 125, 91, 94, 91, 94, 94, 100, 100, 102, 102, 105, 97, 105, 102, 105, 108, 105, 75, 105, 102, 105, 102, 77,
    115, 84, 112, 86, 86, 122, 86, 86, 125, 94, 91, 94, 91, 94, 94, 97, 133, 94, 97, 100, 100, 100, 97, 100, 97, 102, 105, 105, 102, 75, 105, 105,
    108, 77, 108, 112, 81, 115, 84, 89, 118, 81, 118, 84, 84, 118, 84, 86, 122, 89, 91, 91, 122, 91, 100, 91, 94, 97, 105, 122, 94, 97, 100, 94,
    100, 102, 102, 102, 102, 102, 75, 108, 102, 108, 77, 105, 105, 105, 79, 112, 79, 112, 105, 105, 79, 112, 79, 115, 112, 77, 112, 105, 79, 108, 108, 81,
    115, 81, 112, 84, 115, 79, 115, 79, 112, 86, 115, 84, 115, 86, 84, 122, 94, 91, 86, 125, 89, 84, 118, 81, 86, 118, 94, 89, 122, 86, 84, 97,
    94, 133, 86, 84, 115, 81, 122, 89, 81, 118, 79, 115, 84, 115, 79, 115, 86, 118, 84, 115, 84, 81, 118, 86, 118, 84, 86, 118, 86, 115, 84, 86,
    122, 89, 89, 122, 86, 91, 86, 122, 84, 89, 118, 89, 122, 89, 84, 89, 129, 91, 97, 94, 91, 91, 97, 100, 94, 133, 94, 97, 94, 97, 97, 94,
    97, 97, 97, 97, 97, 100, 97, 97, 100, 97, 102, 102, 100, 100, 102, 102, 105, 105, 105, 105, 108, 102, 75, 105, 102, 105, 79, 105, 100, 105, 105, 75,
    105, 105, 108, 108, 72, 105, 108, 79, 102, 115, 77, 108, 115, 77, 105, 108, 75, 108, 112, 77, 108, 108, 102, 75, 108, 112, 79, 84, 122, 84, 118, 86,
    86, 112, 115, 84, 84, 115, 81, 115, 79, 118, 81, 118, 81, 115, 86, 86, 122, 84, 118, 81, 112, 84, 115, 79, 118, 86, 84, 122, 86, 86, 122, 81,
    86, 118, 84, 115, 81, 115, 81, 118, 81, 118, 84, 81, 118, 86, 115, 84, 86, 122, 86, 89, 122, 86, 86, 125, 89, 86, 89, 129, 91, 89, 97, 94,
    97, 94, 97, 97, 97, 97, 100, 100, 102, 102, 105, 105, 108, 108, 108, 84, 112, 84, 84, 122, 84, 86, 125, 91, 91, 91, 97, 97, 100, 100, 105, 105,
    108, 79, 112, 115, 84, 86, 89, 129, 97, 100, 102, 75, 112, 81, 122, 89, 94, 97, 105, 108, 81, 122, 91, 97, 105, 81, 118, 91, 91, 0, 0, 0
};

int CDemoAdsl::s_anNoiseMargin[] =
{
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 32, 2, 2, 2, 3, 1, 2, 2, 2, 2, 1, 1, 3, 2, 2, 1, 1, 1, 2, 2, 2, 2,
    3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1,
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 2, 1, 1, 3,
    2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2,
    2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1,
    2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 3, 2, 2, 2,
    3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2,
    2, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 3, 2, 3, 3, 3,
    2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2,
    2, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3,
    2, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2,
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3,
    3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 0, 0, 0
};

int CDemoAdsl::s_anChanCharLog[] =
{
    100, 45, 48, 48, 51, 57, 51, 51, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 100, 57, 57, 57, 57, 57, 57, 57, 57, 57,
    57, 58, 100, 100, 100, 62, 63, 100, 66, 67, 68, 69, 66, 71, 66, 63, 62, 57, 54, 52, 49, 47, 45, 43, 42, 40, 38, 36, 35, 34, 32, 31,
    30, 29, 27, 26, 25, 24, 23, 22, 21, 21, 20, 19, 19, 19, 19, 19, 19, 20, 20, 20, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 23,
    24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
    26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27,
    27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
    28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30,
    30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35,
    35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37,
    37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
    38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 40,
    40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42,
    42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45,
    45, 45, 45, 46, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 51,
    51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 55, 55, 55, 56, 56, 57, 57, 57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 61, 947
};

void CDemoAdsl::Init (ECommand eCommand)
{
    CString strOperationMode;

    CModem::Init (eCommand);


    m_cData.Bandplan (CBandplan::eADSL2p_B);
    m_cData.Bandplan ()->OperationMode (strOperationMode);

    m_cData.m_cData.m_cModemState.Set (1);
    m_cData.m_cData.m_cModemStateStr.Set ("up");
    m_cData.m_cData.m_cOperationMode.Set (strOperationMode);
    m_cData.m_cData.m_cChannelMode.Set ("Interleave Path");


    m_cData.m_cData.m_cNoiseMargin.SetDown (0, 3.0 + Random (1.0));
    m_cData.m_cData.m_cNoiseMargin.SetUp (0, 4.0 + Random (1.0));
    m_cData.m_cData.m_cAttenuation.SetDown (0, 20.0 + Random (2.0));
    m_cData.m_cData.m_cAttenuation.SetUp (0, 15.0 + Random (2.0));
    m_cData.m_cData.m_cTxPower.SetDown (21.0 + Random (1.0));
    m_cData.m_cData.m_cTxPower.SetUp (14.0 + Random (1.0));

    m_cData.m_cData.m_cBandwidth.m_cCells.Set (2358, 23584);
    m_cData.m_cData.m_cBandwidth.m_cKbits.SetDown (10000 + Random (100L));
    m_cData.m_cData.m_cBandwidth.m_cKbits.SetUp (1000 + Random (20L));

    m_cData.m_cData.m_cAtm.m_cVpiVci.Set (1, 32);
    m_cData.m_cData.m_cAtm.m_cATU_C.Set ("CENT", 255, 123, 2);
    m_cData.m_cData.m_cAtm.m_cATU_R.Set ("TEST", 0, 0, 0);

    m_cData.m_cData.m_cStatistics.m_cError.m_cFEC.Set (987 + Count (100L) + Random (10L), 123 + Count (200L) + Random (10L));
    m_cData.m_cData.m_cStatistics.m_cError.m_cCRC.Set (654 + Count (150L) + Random (10L), 456 + Count (250L) + Random (10L));
    m_cData.m_cData.m_cStatistics.m_cError.m_cHEC.Set (321 + Count (200L) + Random (10L), 789 + Count (300L) + Random (10L));

    m_cData.m_cData.m_cStatistics.m_cFailure.m_cErrorSecs15min.Set (15 + Count (100L) + Random (10L));
    m_cData.m_cData.m_cStatistics.m_cFailure.m_cErrorSecsDay.Set (1440 + Count (1000L) + Random (100L));

    m_cData.m_cData.m_cTones.m_cBitallocUp.Set (ADSL_DATA (BitallocUp));
    m_cData.m_cData.m_cTones.m_cBitallocDown.Set (ADSL_DATA (BitallocDown));
    m_cData.m_cData.m_cTones.m_cSNR.Set (ADSL_DATA (SNR));
    m_cData.m_cData.m_cTones.m_cGainQ2.Set (ADSL_DATA (GainQ2));
    m_cData.m_cData.m_cTones.m_cNoiseMargin.Set (ADSL_DATA (NoiseMargin));
    m_cData.m_cData.m_cTones.m_cChanCharLog.Set (ADSL_DATA (ChanCharLog));

    m_nCount++;
}

//! @endcond
//_oOo_
